<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/lblID"
        android:text="1"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_centerInParent="true"
        android:layout_weight="1"/>

    <LinearLayout
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nombre"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/lblCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="codigo"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="normal" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lblMateria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="materia"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:textStyle="normal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text=":"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/lblPromedio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="promedio"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="normal"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
